<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="ErrorReporter/android-error-reporter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ErrorReporter/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ErrorReporter/LICENCE.txt"/>
        <file path="/ErrorReporter/README.mkdn"/>
        <javaElement handleIdentifier="=ErrorReporter/src"/>
    </selectedElements>
</jardesc>
